package com.pracktic.yogaspirit.data.consts;

public enum DepressionArticles {

    LEVEL1("Начальный (Осознанное дыхание)." +
            "Сядьте в удобное положение, закройте глаза.\n" +
            "\n" +
            "Сосредоточьтесь на своем дыхании. Наблюдайте за вдохом и выдохом, не пытаясь их контролировать.\n" +
            "\n" +
            "Если ум начинает блуждать, мягко верните внимание к дыханию.\n" +
            "\n" +
            "Практикуйте 5–10 минут ежедневно."),
    LEVEL2("Осознанность к телу (Body Scan)." +
            "Лягте или сядьте удобно.\n" +
            "\n" +
            "Начните с концентрации на дыхании, затем постепенно переводите внимание на разные части тела (от макушки головы до кончиков пальцев ног).\n" +
            "\n" +
            "Замечайте любые ощущения (тепло, напряжение, расслабление) без оценки.\n" +
            "\n" +
            "Если обнаружите напряжение, постарайтесь его \"отпустить\" на выдохе.\n" +
            "\n" +
            "Практикуйте 10–15 минут"),
    LEVEL3("Медитация любящей доброты (Метта)." +
            "Сядьте удобно, закройте глаза.\n" +
            "\n" +
            "Начните с концентрации на дыхании, затем представьте себя и мысленно повторяйте фразы, например:\n" +
            "\n" +
            "\"Пусть я буду счастлив(а)\",\n" +
            "\n" +
            "\"Пусть я буду здоров(а)\",\n" +
            "\n" +
            "\"Пусть я буду свободен(а) от страданий\".\n" +
            "\n" +
            "Постепенно расширяйте круг, включая близких, нейтральных людей и даже тех, с кем у вас сложные отношения.\n" +
            "\n" +
            "Практикуйте 10–20 минут."),
    LEVEL4("Медитация на эмоции." +
            "Сядьте удобно, закройте глаза.\n" +
            "\n" +
            "Начните с концентрации на дыхании, затем представьте себя и мысленно повторяйте фразы, например:\n" +
            "\n" +
            "\"Пусть я буду счастлив(а)\",\n" +
            "\n" +
            "\"Пусть я буду здоров(а)\",\n" +
            "\n" +
            "\"Пусть я буду свободен(а) от страданий\".\n" +
            "\n" +
            "Постепенно расширяйте круг, включая близких, нейтральных людей и даже тех, с кем у вас сложные отношения.\n" +
            "\n" +
            "Практикуйте 10–20 минут."),
    LEVEL5("Продвинутая медитация (Випассана или осознанность к мыслям)." +
            "• Лягте или сядьте удобно\n" +
            "• Постепенно переключайтесь от одной части тела к другой\n" +
            "• Наблюдайте ощущения без оценки\n" +
            "• Обратите внимание на каждую часть тела от пальцев ног до макушки");

    public final String text;
    DepressionArticles(String text){
        this.text = text;
    }
}
