package com.pracktic.yogaspirit.data.consts;

import java.util.List;

public interface TextConst {




    interface Levels{
        List<String> STRESS_LEVELS = List.of("Минимальный стресс (\"Зона комфорта\")",
                "Легкий стресс (\"Зона оптимального напряжения\")",
                "Средний стресс (\"Зона дискомфорта\")",
                "Высокий стресс (\"Зона кризиса\")",
                "Критический стресс (\"Зона дистресса\")");

        List<String> WARN_LEVELS = List.of("Нормальная тревожность (\"Адаптивная реакция\")",
                "Легкая тревожность (\"Фоновая напряженность\")",
                "Умеренная тревожность (\"Стрессовая реакция\")",
                "Выраженная тревожность (\"Тревожный расстройство\")",
                "Патологическая тревожность (\"Клинический уровень\")");
        List<String> DEPRESSION_LEVELS = List.of("Неощутимая степень депрессии","Легкая степень депрессии",
                "Средняя (умеренная) степень депрессии",
                "Тяжелая степень депрессии",
                "Очень тяжелая степень депрессии (мажорная депрессия)");
    }
    interface BtnConst{
        List<String> STRESS_TEST = List.of("никогда","крайне редко","очень редко","редко","иногда",
                "часто","очень часто","постоянно (ежедневно)");
        List<String> DEPRESSION_TEST = List.of("Совсем нет", "Немного","Да","Однозначно да");

        List<String> WARN_TEST = List.of("Совсем не беспокоит","Слегка, но не слишком беспокоит",
                "Умеренно, было неприятно","Очень сильно, я с трудом могу это вынести.");

    }

    interface Questions {
        List<String> STRESS = List.of("Состояние напряженности и крайней взволнованности","Ощущение кома в горле и/или сухости во рту"
        ,"Я перегружен(а) работой. Мне совсем не хватает времени", "Я второпях проглатываю пищу или забываю поесть",
                "После работы я не могу отключиться от мыслей о незавершенных делах, проблемах, планах; я «застреваю» на переживаниях рабочих ситуаций и нерешенных вопросов, обдумываю свои идеи снова и снова",
                "Я чувствую себя одиноким(ой) и непонятым(ой)",
                "Я страдаю от физического недомогания; у меня головокружение, головные боли, напряженность и дискомфорт в области шейного отдела, боли в спине, спазмы в желудке",
                "Я поглощен(а) мрачными мыслями, измучен(а) тревожными состояниями",
                "Меня внезапно бросает то в жар, то в холод",
                "Я забываю о встречах или делах, которые должен сделать или решить",
                "У меня часто портится настроение; я легко могу заплакать от обиды или проявить агрессию, ярость",
                "Я чувствую себя уставшим человеком",
                "В трудных ситуациях я крепко стискиваю зубы (или сжимаю кулаки)",
                "Я спокоен(на) и безмятежен(на)",
                "Мне тяжело дышать и/или у меня внезапно перехватывает дыхание",
                "Я имею проблемы с пищеварением и с кишечником (боли, колики, расстройства или запоры)",
                "Я взволнован(а), обеспокоен(а), возбужден(а)",
                "Я легко пугаюсь; шум или шорох заставляют меня вздрагивать",
                "Мне необходимо более чем полчаса для того, чтобы уснуть",
                "Я сбит(а) с толку; мои мысли спутаны; мне не хватает сосредоточенности и я не могу сконцентрировать внимание",
                "У меня усталый вид; мешки или круги под глазами",
                "Я чувствую тяжесть на своих плечах",
                "Я встревожен(а), мне необходимо постоянно двигаться; я не могу стоять или сидеть на одном месте",
                "Мне трудно контролировать свои поступки, эмоции, настроение или жесты",
                "Я чувствую напряженность");
        List<String> DEPRESSION = List.of("Мне противно от самого/самой себя.","Меня беспокоят мои физические проблемы, и мне трудно думать о чем-то другом.",
                "Я интересуюсь сексом меньше, чем раньше.",
                "Я чувствую себя неудачником(-цей).",
                "Чтобы начать что-то делать, мне нужно приложить дополнительные усилия.",
                "Я потерял(-а) интерес к другим людям.",
                "Я виню себя за свои слабости.",
                "Я слишком устал(-а), чтобы что-то делать.",
                "В последнее время я сильно похудел(-а).",
                "Я чувствую неуверенность в будущем.",
                "У меня возникают мысли о самоубийстве.",
                "Я не получаю удовольствия от вещей, которые нравились мне раньше.",
                "Мне грустно.",
                "Я сплю не так хорошо, как раньше.",
                "Я откладываю принятие решений чаще, чем раньше.",
                "Я чувствую раздражение.",
                "Я часто чувствую вину.",
                "Я считаю, что выгляжу некрасиво.",
                "Я чувствую, что меня наказывают другие.",
                "Мой аппетит уже не такой хороший, как раньше.",
                "Сейчас я плачу чаще, чем раньше.");
        List<String> WARN = List.of("Ощущение онемения или покалывания в теле","Чувство жара",
                "Дрожь в ногах","Неспособность расслабиться",
                "Страх, что произойдет самое плохое","Головокружение или ощущение легкости в голове",
                "Ускоренное сердцебиение", "Неустойчивость",
                "Ощущение ужаса", "Нервозность", "Дрожь в руках",
                "Ощущение удушья", "Шаткая походка", "Страх утраты контроля",
                "Затрудненное дыхание", "Страх смерти", "Испуг", "Проблемы с ЖКТ (тошнота, диарея и так далее)",
                "Обмороки", "Приливы крови к лицу", "Сильное потоотделение, не связанное с жарой");
    }
}
